---
language: generic
script: false
#install: skip
notifications:
  slack:
    rooms:
      - fantastic-forest:mHKSQs1frqlqd8R8vwHAXZ0h
  #if: branch = main
  #on_success: always
  #on_failure: always
