---
language: generic
install: skip
notifications:
  slack:
    rooms:
      - 'fantastic-forest:SDkCWcX8IvrTQQRlGXVYgUZ3#off-topic'
    #if: branch = main
    #on_success: always
    #on_failure: always
